spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.profiles.include=oauth 
spring.session.store-type=jdbc
# file path / ?????
spring.pid.file=/home/ec2-user/app/step2/study-springboot2-webservice.pid